<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="jatloesmile-hd.png">
    <title>Semaphore Translator</title>
    <style>
        .circle {
            height: 10vh;
            width: 10vh;
            background-color: #fff;
            border-style: solid;
            border-radius: 50%;
            border-color: #000;
            border-width: 2px;
            display: inline-block;
        }
        .fakecircle {
            border-color: #fff;
        }
        #centerDiv {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        .noSelect {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
    </style>
  </head>
  <body>
    <div id="centerDiv">
        <div class="noSelect">
            <span class="circle" id="circle7" onclick="toggleCircle(7)"></span>
            <span class="circle" id="circle0" onclick="toggleCircle(0)"></span>
            <span class="circle" id="circle1" onclick="toggleCircle(1)"></span> <br>
            <span class="circle" id="circle6" onclick="toggleCircle(6)"></span>
            <span class="circle fakecircle"></span>
            <span class="circle" id="circle2" onclick="toggleCircle(2)"></span> <br>
            <span class="circle" id="circle5" onclick="toggleCircle(5)"></span>
            <span class="circle" id="circle4" onclick="toggleCircle(4)"></span>
            <span class="circle" id="circle3" onclick="toggleCircle(3)"></span>
        </div>

        <p id="result" style="font-size:100pt;text-align:center;">-</p>
    </div>
  </body>
  <script>
    let translations = new Map([
        [48, "A"],
        [80, "B"],
        [144, "C"],
        [17, "D"],
        [18, "E"],
        [20, "F"],
        [24, "G"],
        [96, "H"],
        [160, "I"],
        [5, "J"],
        [33, "K"],
        [34, "L"],
        [36, "M"],
        [40, "N"],
        [192, "O"],
        [65, "P"],
        [66, "Q"],
        [68, "R"],
        [72, "S"],
        [129, "T"],
        [130, "U"],
        [9, "V"],
        [6, "W"],
        [10, "X"],
        [132, "Y"],
        [12, "Z"],
        [3, "!"]
    ]);
    
    let currentlyOn = [false,false,false,false,false,false,false,false];
    
    function computeBraille() {
        let num = 0;
        for (let i = 7; i >= 0; i--) {
            num *= 2;
            num += currentlyOn[i];
        }
        if (translations.has(num)) {
            document.getElementById("result").innerHTML = translations.get(num);
        } else {
            document.getElementById("result").innerHTML = "-";
        }
    }
    
    function toggleCircle(x) {
        if (currentlyOn[x]) document.getElementById("circle"+x).style = "background-color:#fff";
        else document.getElementById("circle"+x).style = "background-color:#000";
        currentlyOn[x] = !currentlyOn[x];
        computeBraille();
    }
  </script>
</html>
